apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: mybatis
  name: myb-ing
spec:
  rules:
    - host: mybatis.test
      http:
        paths:
          - backend:
              service:
                name: nginx-service
                port:
                  number: 9999
            pathType: Prefix
            path: /