apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-mybatis
  namespace: mybatis
spec:
  rules:
    - host: myb.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mybatis-service-service
                port:
                  number: 9090
  ingressClassName: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-rabbitmq
  namespace: mybatis
spec:
  rules:
    - host: rab.test
#    - host: rabbitmq-service.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rabbitmq-service
                port:
                  number: 15672
  ingressClassName: nginx